<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="./styles/inicio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <header class="header">
        <nav class="navegacion">
            <img class="imagenLogo" src="./multimedia/Hospedaje.png" alt="logo">
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="./pages/sobremi.html">Sobre mí</a></li>
                <li><a href="./pages/servicios.html">Servicios</a>
                </li>
                <li><a href="./pages/actividades.html">Actividades</a></li>
                <li><a href="./pages/contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    
    <main>
        <section class="contenido">
                <h2>¡Bienvenidos a mi departamento!</h2>
                <p class="parrafo1">Creemos que viajar es la forma de abastecer nuestra alma. Este departamento fue especialme
        vacaciones ideales. En un barrio tranquilo, lejos de la multitud, te 
        invito a hospedarte en el lugar de tus sueños. ¡Hechá un vistazo!</p>
        </section>
    </main>
        
        
        
        <div class="imagenes">
        <img class="i1" 
        src="./multimedia/depto.png" alt="Imagen de departamento">
        <img class="i2" 
        src="./multimedia/departamento2.png" alt="imagen de departamento">
        <img class="i3"
        src="./multimedia/cocina.png" alt="cocina">
        <img class="i4" 
        src="./multimedia/afuera.png" alt="patio">
        <img class="i5" 
        src="./multimedia/depto3.png" alt="imagen de baño">
        <img class="i6" 
        src="./multimedia/pasillo.png" alt="pasillo">
        <img class="i7" 
        src="./multimedia/pieza.png" alt="pieza">
        <img class="i8" 
        src="./multimedia/piezachica.png" alt="piezachica">
        <img class="i9" 
        src="./multimedia/planta.png" alt="planta">
        </div>
    
        <footer>
                <div class="contacto">
                    <h4>CONTACTANOS</h4>
                <p>Hilario Cuadros 32, Godoy Cruz, Mendoza</p>
                <p>Email: bicegomaximo8@gmail.com</p>
                </div>
                
                <div class="socialMedia">
                    <a href="https://www.instagram.com/deptomendozaa/" target="_blank" class="fa 
                    fa-instagram"></a>
                    <a href="https://www.airbnb.com.ar/rooms/1074717187334770899?adults=1&children=0&
                    enable_m3_private_room=true&infants=0&pets=0&search_mode=regular_search&
                    check_in=2024-04-15&check_out=2024-04-20&
                    source_impression_id=p3_1713123433_6agxvDhqYs8PpfAt&
                    previous_page_section_name=1000&
                    federated_search_id=be9d090b-fc8b-483f-aec8-5625c22682ae" target="_blank">Reserva por Airbnb</a>
                    <a href="https://www.booking.com/Pulse-O5doXQ" target="_blank">Reserva por Booking</a>
                </div>
        </footer>
</body>
</html>